# NDKDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/ndk/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
